plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

sourceCompatibility = 11
targetCompatibility = 11

jar {
    baseName = 'clicktocall-spring'
    version =  '0.1.0'
}

ext['logbackVersion'] = '1.2.3'
ext['springBootVer'] = '2.2.6.RELEASE'

repositories {
    jcenter()
}

dependencies {
    implementation(group:'javax.servlet', name:'javax.servlet-api', version:'4.0.1')
    implementation(group:'com.twilio.sdk', name:'twilio', version:'7.49.1')
    implementation(group:'ch.qos.logback', name:'logback-access', version:"${logbackVersion}")
    implementation(group:'ch.qos.logback', name:'logback-classic', version:"${logbackVersion}")
    implementation(group:'org.springframework.boot', name:'spring-boot-starter-web')
    implementation(group:'org.springframework.boot', name:'spring-boot-starter-thymeleaf')
    implementation(group:'net.rakugakibox.springbootext', name:'spring-boot-ext-logback-access', version:'1.6')

    testImplementation(group:'junit', name:'junit', version:'4.13')
    testImplementation(group:'org.mockito', name:'mockito-core', version:'3.3.3')
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
