buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'clicktocall-spring'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("com.twilio.sdk:twilio:7.0.0-rc-29")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-core:1.10.19")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
