buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'clicktocall-spring'
    version =  '0.1.0'
}

ext['logbackVersion'] = '1.1.11'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("com.twilio.sdk:twilio:7.17.0")
    compile("ch.qos.logback:logback-access:${logbackVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.0.RELEASE")
    compile('net.rakugakibox.springbootext:spring-boot-ext-logback-access:1.6')

    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-core:1.10.19")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

test {
  testLogging {
    exceptionFormat = 'full'
  }
}
